spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

#Route Definitions
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = PATH=/api/users/**

spring.cloud.gateway.routes[1].id = mutual-fund-service
spring.cloud.gateway.routes[1].uri = lb://MUTUAL-FUND-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = PATH=/api/mutualFund/**

spring.cloud.gateway.routes[2].id = feedback-service
spring.cloud.gateway.routes[2].uri = lb://FEEDBACK-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = PATH=/api/feedback/**

